
<html lang="en">
  <head>
    <title>TheCheckIn | QR attedance tracking application for android, ios and web support</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.cdnfonts.com/css/general-sans?styles=135312,135310,135313,135303" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png"/>
    <script src="js/main.js"></script>
    <style>.green-color { color: #15b328}</style>
  </head>
  <body class="antialiased bg-body text-body font-body">
    <div>
      <section class="relative">
        <div class="container mx-auto overflow-hidden">
          <div class="relative z-20 flex items-center justify-between px-4 py-5 bg-transparent">
            <div class="w-auto">
              <div class="flex flex-wrap items-center">
                <div class="w-auto mr-14"><a href="#"><img class="w-40" src="vault-assets/logos/logo.png" alt=""/></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="relative z-20 overflow-hidden pt-12">
          <div class="container px-4 mx-auto">
            <div class="flex flex-wrap xl:items-center -m-8">
              <div class="w-full md:w-1/2 xl:w-auto p-8 xl:p-12">
                <div class="md:inline-block relative">
                  <div class="overflow-hidden rounded-lg"><img class="w-full md:w-120 rounded-lg transform hover:scale-105 transition ease-in-out duration-1000" src="images/QR-bro-blue.png" alt=""/></div>
                </div>
              </div>
              <div class="w-full md:w-1/2 xl:flex-1 p-8 xl:p-12">
                <div class="xl:max-w-2xl">
                  <h1 class="mb-7 text-6xl md:text-8xl xl:text-10xl font-bold font-heading tracking-px-n leading-none">Simplify Attendance Amplify Productivity</h1>
                  <p class="mb-7 text-lg text-gray-900 font-medium md:w-130">Easily track attendance with our revolutionary mobile-first app.</p>
                  <dl class="mb-9 max-w-xl space-y-2 text-base leading-7 text-gray-600 lg:max-w-none">
                    <div class="relative pl-9 mt-1">
                      <dt class="inline font-semibold text-gray-900">Multiple Tracking Methods:
                        <svg class="green-color absolute left-1 top-1 h-5 w-5 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
                        </svg>
                      </dt>
                      <dd class="inline">There are three major ways to track attendance: Fixed QR, Remote, and QR Card.</dd>
                    </div>
                    <div class="relative pl-9 mt-1">
                      <dt class="inline font-semibold text-gray-900">Multiple Branch Management:
                        <svg class="green-color absolute left-1 top-1 h-5 w-5 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
                        </svg>
                      </dt>
                      <dd class="inline">For a single organization, we can manage multiple branches in a single window.</dd>
                    </div>
                    <div class="relative pl-9 mt-1">
                      <dt class="inline font-semibold text-gray-900">Role Management:
                        <svg class="green-color absolute left-1 top-1 h-5 w-5 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
                        </svg>
                      </dt>
                      <dd class="inline">This feature allows you to assign different roles to your employees for managing branches and teams.</dd>
                    </div>
                    <div class="relative pl-9 mt-1">
                      <dt class="inline font-semibold text-gray-900">Customized Reports:
                        <svg class="green-color absolute left-1 top-1 h-5 w-5 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
                        </svg>
                      </dt>
                      <dd class="inline">Create and generate attendance reports as needed.</dd>
                    </div>
                    <div class="relative pl-9 mt-1">
                      <dt class="inline font-semibold text-gray-900">Cross-Platform Support:
                        <svg class="green-color absolute left-1 top-1 h-5 w-5 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"></path>
                        </svg>
                      </dt>
                      <dd class="inline">Our system is compatible with iOS, Android, and web applications.</dd>
                    </div>
                    <div class="relative pl-9 mt-8">
                      <p>If you are interested in our product and would like early access, please send an email to <strong>ceo[at]thecheckin.io</strong></p>
                    </div>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyC_bZWFOLPy20gFhb390tXNd_UU6zouigI",
        authDomain: "thecheckinio.firebaseapp.com",
        projectId: "thecheckinio",
        storageBucket: "thecheckinio.appspot.com",
        messagingSenderId: "449830596143",
        appId: "1:449830596143:web:1ff376ad79508140f6e0da",
        measurementId: "G-WGEFK5GBCW"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  </body>
</html>